.logo img {
  max-height: 160px;
  padding: 30px;
}

header {
  border-bottom: dashed 2px #efefef;
  margin-bottom: 60px;

  p {
    color: #775221;
    font-family: 'Droid Serif', serif;
    font-size: 18px;
  }
}

.carousel {
  padding-bottom: 60px;
  margin-bottom: 60px;
  border-bottom: dashed 2px #efefef;
}

.carousel-cell {
  width: 100%;
  margin-right: 10px;
  background: #775221;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

footer {
  padding: 40px;
  background: #f7f5f5;

  a:hover {
    text-decoration: none;
  }
}

.imgContainer {
  background: #c2d3e8;
}

.product {
  margin-bottom: 70px;

  a {
    color: #775221;

    img {
      opacity: 0.85;
      width: 100%;
    }

    &:hover img {
      opacity: 1;
    }
  }
}

#innerProduct {
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }

  img {
    opacity: 0.85;
    width: 100%;

    &:hover {
      opacity: 1;
    }
  }

  h1 {
    margin-bottom: 40px;
    font-size: 25px;
  }

  h2 {
    margin-top: 30px;
    font-size: 20px;
  }
}

@import "helpers.less";